DJANGO_SECRET_KEY='fi(8mh=!xgt_r&&g2&b47+vd_+5i!bre=k%ria25#0e34ih%z!'
DEBUG='True'

DATABASE_URL='postgresql://zntrlhub_dev:zntrlhub_dev_password@db:5432/zntrlhub_local'

REDIS_URL='redis://redis:6379/0'