SECRET_KEY='fi(8mh=!xgt_r&&g2&b47+vd_+5i!bre=k%ria25#0e34ih%z!'
DEBUG='True'

SQL_ENGINE=django_multitenant.backends.postgresql
SQL_DATABASE=zntrlhub_local
SQL_USER=zntrlhub_dev
SQL_PASSWORD=zntrlhub_dev_password
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0